# sobyte-rn

./: .env.dev  .env.prod  .env.staging  .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  .travis.yml  App.tsx  app.data.details.ts  app.json  babel.config.js  index.js  init.lua  jest.config.js  package.json  readme.md  tsconfig.json  vimrc
.husky/: helper.js  post-commit  pre-commit
@types/: alltypes.d.ts
__tests__/: App-test.tsx
__tests__/__snapshots__/: App-test.tsx.snap
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/sobyte/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sobyte/: LoggerModule.java  MainActivity.java  MainApplication.java  SobytePackages.java
android/app/src/main/java/com/sobyte/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/sobyte/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/sobyte/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/sobyte/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/sobyte.xcodeproj/: project.pbxproj
ios/sobyte.xcodeproj/xcshareddata/xcschemes/: sobyte.xcscheme
ios/sobyteTests/: sobyteTests.m
src/api/music/: index.ts
src/assets/anims/: rythm.json
src/components/: AnimatedHeader.tsx  BluredImageBackground.tsx  BluredImageBackgroundRenderer.tsx  BottomPaddingComponent.tsx  BottomTabBarButton.tsx  BottomTabBarPlayerButton.tsx  CommonHeader.tsx  ExploreScreenDefaultDataRenderer.tsx  ExploreTrackChunksRenderer.tsx  HeaderAnimated.tsx  HeaderCommon.tsx  HeaderExploreScreen.tsx  HeaderSearchInput.tsx  HeaderTrackPlayer.tsx  ListCardArtist.tsx  ListCardPlaylist.tsx  ListCardRendererArtists.tsx  ListCardRendererPlaylists.tsx  ListCardRendererTracks.tsx  ListCardTrack.tsx  ListObjectPlaylist.tsx  ListObjectSong.tsx  ListRendererPlaylists.tsx  ListRendererSongs.tsx  LoadingAnimation.tsx  QueryArtistsRenderer.tsx  QueryDataRenderer.tsx  QueryPlaylistsRenderer.tsx  QueryTrackChunksRenderer.tsx  QueryTracksRenderer.tsx  SearchGenreListRenderer.tsx  SearchHistoryRenderer.tsx  SearchInputHeader.tsx  SearchSuggestionsRenderer.tsx  ShimmerListCardArtist.tsx  ShimmerListCardPlaylist.tsx  ShimmerListCardTrack.tsx  ShimmerListObjectSong.tsx  SobyteAnimatedTextView.tsx  SobyteIcon.tsx  (+24 more)
src/configs/: apicodes.ts  constants.ts  endpoints.ts  index.ts  limits.ts  redux.ts  regex.ts  screens.ts  searchqueries.ts  storage.ts  tempmail.ts  vars.ts
src/containers/: index.ts  template.tsx
src/containers/app/: ActualSearchScreen.tsx  ExploreScreen.tsx  SearchActualScreen.tsx  SearchScreen.tsx  SobytePlayerInterface.tsx  TrackPlayerQueueScreen.tsx  UserProfileScreen.tsx  index.ts
src/containers/app/common/: ArtistDetailsScreen.tsx  MorePlaylistDetailsScreen.tsx  MoreTrackDetailsScreen.tsx  PlaylistDetailsScreen.tsx  index.ts
src/containers/auth/: ForgotPass.tsx  Landing.tsx  OTPScreen.tsx  SignIn.tsx  SignUp.tsx  index.ts
src/error/: ErrorBoundary.tsx  FallbackComponent.tsx
src/export/: index.tsx
src/hooks/: index.ts  useMusic.ts  useTheme.ts  useTrackPlayer.ts
src/i18n/: index.ts
src/i18n/resources/: bn.ts  en.ts  hi.ts  index.ts  mr.ts  template.d.ts
src/navigators/: AppNavigator.tsx  AppStackNavigator.tsx  AuthStackNavigator.tsx  index.ts
src/navigators/BottomBars/: RootBottomBar.tsx  index.ts
src/navigators/Stacks/: AuthStackNavigator.tsx  ExploreNavigation.tsx  SearchNavigation.tsx  TrackPlayerStackNavigator.tsx  UserProfileNavigation.tsx  index.ts
src/redux/: index.ts  store.ts
src/redux/reducers/: Theme.ts  index.ts
src/rules/: index.ts
src/schemas/: data.d.ts  index.ts  music.d.ts  response.d.ts
src/services/: SobyteTrackPlayer.tsx  playerservices.ts
src/state/: index.ts  store.ts
src/state/reducers/: ExploreScreenData.ts  MusicConfig.ts  PlayerData.ts  SearchResults.ts  Theme.ts  TrackURLData.ts  index.ts
src/theme/: index.ts  theme.d.ts
src/theme/themes/: common.ts  darktheme.ts  index.ts  lighttheme.ts
src/theme/vars/: assets.ts  fonts.ts  gutters.ts  index.ts  layouts.ts  variables.ts
src/utils/: colors.ts  index.ts  music.ts  musicparser.ts  objects.ts  screens.ts  storage.ts
